@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; /* ? This is to made the size of div no exceed the parents container */
}

html {
    font-size: 10px;
    font-family: "Montserrat", Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none; /* ? Remove the default underlined when hover stuff */
}

#container {
    min-height: 50vh;
    width: 100%;
    display: flex; /* ? Means align to the left side */
    align-items: center; /* ? Vertically Align to middle */
    justify-content: center; /* ? Horizontally Align to middle */
    text-align: center; /* ? Align the button to the middle */
}

/* * Nav Section */

.clubName {
    font-family: "Indie Flower", cursive;
  }
  
  #header {
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
  }
  
  #header .header {
    min-height: 8vh;
    /* background-color: #29323c; */
    background-color: #29323c;
  }
  
  .header .nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0 200px;
    transition: background-color 0.8s;
  }
  
  .nav-bar a {
    font-weight: bold;
    color: white;
    font-size: 2rem;
  }
  
  .clubName a {
    color: blue;
    font-size: 4rem;
  }
  
  .navs {
    width: 800px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: fit-content;
  }
  
  /* Dropdown Button */
  .dropbtn {
    background-color: #29323c;
    color: white;
    font-weight: bold;
    padding: 16px;
    font-size: 2rem;
    border: none;
    transition: background-color 0.8s;
    height: fit-content;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    visibility: hidden;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 15vw;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    opacity: 0;
    transition: opacity 0.8s;
    border-left: 2px solid black;
    border-right: 2px solid black;
    border-bottom: 2px solid black;
    font-size: 2rem;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: color 0.4s;
  }
  
  .dropdown-content a:last-child {
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {
    background-color: #ddd;
    color: red;
  }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
    visibility: visible;
    opacity: 1;
  }
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {
    color: red;
    background-color: #f1f1f1;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border: 2px solid black;
    border-bottom: none;
  }
  
  .homePage a {
    transition: color 1s;
  }
  
  .homePage a:hover {
    color: red;
  }
  
  /* * End Nav */


/* ! Hero Section */
#hero {
  background-image: url(background3.jpg);
  background-size: cover;
  background-position: top center;
  position: relative; /* ? Normal Flow */
  z-index: 1; /* ? Put it at 1 front */
}

#hero::after {
  /* ? Blur affect  */
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.7;
  z-index: -1; /* ? Put it at the back */
}

#hero h1 {
  color: transparent;
  display: block;
  width: fit-content;
  font-size: 6rem;
  position: relative;
  animation: wipe 0.5s ease forwards;
  animation-delay: 1.5s;
  /* ? fade animation take 2 sec ,1 delay 1 sac on ease  */
  /* ? So here animation take 2 sec also*/
}

/* ? Create the fade affect on our club */
#hero h1 span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0; /* ? This is to ensure after animation it wont block the h1 element */
  background-color: crimson;
  animation: fade 1s ease;
  animation-delay: 1s;
}

#hero h1 {
  font-size: 90px;
  font-weight: 600;
  transition: all 0.5s;
}
#hero h1:hover {
  color: transparent;
  text-shadow: 5px 5px #b08968;
  cursor: pointer;
}
/* ! Hero End */


/* ! Part 2 Section */

#part2 .part2Content {
  /* ? Since We allowed flex on container id so need to be overridden */
  flex-direction: column; /* ? Make all the div in container align vertically */
  max-width: 1250px;
  margin: 0 auto;
  padding: 100px 0;
}

.h2Title {
  font-size: 5rem;
  font-weight: 300;
  color: black;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-align: center;
}

.Septitle{
  font-size: 5rem;
  font-weight: 300;
  color: #313133;
  text-align: center;
  margin-top: 50px;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
}

#part2 .part2Top {
  margin-bottom: 10px;
}

#part2 .part2Top h3 {
  width: 90vw;
  font-size: 1.8rem;
  margin-top: 5px;
  line-height: 2.5rem;
  font-weight: 300;
  letter-spacing: 0.05rem;
}

/*! Part2 Flipcard !*/

#part2 .part2Bottom {
  display: flex; /* ? Override the column display */
  justify-content: center; /* ? Fit All the Content in the Middle */
  align-items: center;
  flex-wrap: wrap;
}

#part2 .part2Item {
  /* flex-basis: 30%; */ /* ? limit the size of the box before putting into flex box */
  height: 45vh;
  width: 30vw;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

.cardContainer {
  width: 500px;
  height: 400px;
  perspective: 2500px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.cardContainer:hover > .card {
  cursor: pointer;
  transform: rotateX(180deg);
}

.card {
  height: 100%;
  width: 200%;
  position: relative;
  transition: transform 1000ms;
  transform-style: preserve-3d;
}

.grid-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 90px;
}

.front,
.back {
  height: 100%;
  width: 100%;
  border-radius: 2rem;
  box-shadow: 0 0 5px 2px rgb(166, 196, 185);
  position: absolute;
  backface-visibility: hidden;
}

.front {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

#frontImage{
  background-image: url(singles_high_serve.webp);
}

#frontImage2{
  background-image: url(high_serve_target_even.webp);
}

#frontImage3{
  background-image: url(high_serve_target_odd.webp);
}

#frontImage4{
  background-image: url(Proposal-Image-Service-Advise.webp);
  color: snow;
  text-decoration: solid;
}

#frontImage5{
  background-image: url(singles_low_service.webp);
}

#frontImage6{
  background-image: url(doubles_low_service.webp);
}

#frontImage7{
  background-image: url(singles_flick_serve.webp);
}

#frontImage8{
  background-image: url(doubles_flick_serve.webp);
}

#frontImage9{
  background-image: url(singles_drive_service.webp);
}

#frontImage10{
  background-image: url(doubles_drive_serve.webp);
}

.back {
  background-color: #008566;
  transform: rotateX(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2px;
}

.back h2{
  color: snow;
  text-align: left;
  font-size: 1.5rem;
  padding: 0;
  width: 93%;
  font-weight: 600;
}

.back h3{
  color: snow;
  text-align: left;
  font-size: 1.2rem;
  padding: 0.1px 0;
  width: 93%;
  font-weight: 600;
}
/*? Part2 Flipcard End ?*/

/** News Section **/

.news-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* creates columns that fit as many cards as possible with a minimum width of 300px */
  grid-gap: 20px; /* adds 20px gap between grid items */
  padding: 0 5%;
  padding-bottom: 20px;
  justify-content: space-between;
}

.news-block {
  width: 250px;
  height: fit-content;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(137, 25, 25, 0.1);
  padding: 3%;
  margin: 10%;
}

.news-block .content-section{
  display: flex;
  flex-direction: column;
  padding: 10%;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* creates columns that fit as many cards as possible with a minimum width of 150px */
  grid-gap: 5px; /* adds 5px gap between grid items */
}

.news-block .content-section .image-section{
width: 100%;
background-color: #f7f7f7;
position: relative;  
}

.news-block .content-section .image-section img{
width: 100%;
height: auto;
}

.news-block .content-section a{
padding: 8px 1px;
margin-left: 20px;
margin-bottom: 20px;
}

.news-block .content-section .title{
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.news-block .content-section .content
{
  font-size: 15px;
  font-weight: 200px;
  font-family: "Anton",cursive;
  overflow: hidden;
  text-overflow: " [...]"; /* adds an ellipsis at the end of the truncated text to indicate that there is more content than what's being displayed.*/
  display: -webkit-box;
  -webkit-line-clamp: 2; /** show only 3 lines of text **/
  -webkit-box-orient: vertical; /**Set the direction of box to vertical **/
}

.news-block .content-section .read-more{
cursor: pointer;
font-size: 15px;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
display: block;
text-align: right;
margin-top: 10px;
color: #007bff;
text-decoration: none;
transition: color 0.3s ease-in-out;
}

.news-block .content-section .read-more:hover {
  color: #0056b3;
  border-radius: 3px;
  transform: scale(1.1);
}

.posted-date{
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1rem;
}

/* ? news Content */

.news-header{
  width: 100%;
  height: 400px;
}

.news-container{
  max-width: 800px;
  margin: auto;
  width: 100%;
  margin-bottom:5%;
  margin-top: 5%;
}

.header-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 4rem;
}

.header-title{
  width: 90%;
  font-size: 2.6rem;
  color: #313133;
  text-align: center;
  margin-bottom: 1rem;
}

.header-img{
  width: 65%;
  height: 550px;
  object-fit: cover;
  /*CSS property that specifies how an <img> or <video> element should be resized to fit its container.*/
  object-position: center;
}

.news-content{
  margin-top: 10rem;
}

.sub-heading{
  font-size: 2.4rem;
  padding: 55px 1px;
  margin-bottom: 1px;
}

.news-text{
  font-size: 2rem;
  line-height: 2.5rem;
  margin: 1rem 0;
  text-align: justify;
}

.date{
  font-weight: 400;
  font-size: 2rem;
  line-height: 1.7rem;
}
/*? End of-news-content?*/ 

/**Tournament**/
#citation{
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.7rem;
  margin-top: 2%;
  text-align: center;
  margin: auto;
  width: 100%;
  margin-top: 5%;
  margin-bottom:5%;
}

.info {
  display: flex; /* ? Means align to the left side */
  align-items: center; /* ? Vertically Align to middle */
  justify-content: center; /* ? Horizontally Align to middle */
  padding-top: 50px ;
}

.info img{
  max-width: 50px;
  max-height: 50px;
}

.info img:hover {
  cursor: pointer;
}

.info .title h1 {
  font-size: 5rem;
  font-weight: 300;
  color: black;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-align: left;
}

.detail ul,h3 {
  width: 80vw;
  font-size: 1.7rem;
  margin-top: 5px;
  line-height: 2.5rem;
  font-weight: 300;
  letter-spacing: 0.05rem;
  margin: 0 auto;
  margin-top: 10px;
  text-align: left;
}


.link{
  color: rgb(255, 28, 28);
}
/* ! Part 2 */


/* ! Contact Status */

/* .contactInfos h1 {
  margin-bottom: 100px;
} */

.contactSection {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.contactInfos {
  display: flex;
  flex-direction: row;
}

.contactInfo {
  margin: 30px 30px;
  padding: 50px 100px;
  text-align: center;
  border: 2px solid rgb(239, 237, 237);
  border-radius: 10%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contactInfo img {
  width: 90px;
  height: 90px;
  margin-bottom: 15px;
}

.contactInfo h2 {
  font-size: 35px;
  color: black;
  margin-bottom: 5px;
}

.contactInfo p {
  color: black;
  text-align: left;
  font-size: 16px;
}

/* ! End of contact Stuff */

/* ! Button CSS */

.wrap {
height: 100%;
display: flex;
align-items: center;
justify-content: center;
}

.button {
  min-width: 300px;
  min-height: 60px;
  font-family: 'Nunito', sans-serif;
  font-size: 22px;
  text-transform: uppercase;
  letter-spacing: 1.3px;
  font-weight: 700;
  color: #313133;
  background: #4FD1C5;
background: linear-gradient(90deg, rgba(129,230,217,1) 0%, rgba(79,209,197,1) 100%);
  border: none;
  border-radius: 1000px;
  box-shadow: 12px 12px 24px rgba(79,209,197,.64);
  transition: all 0.3s ease-in-out 0s;
  cursor: pointer;
  outline: none;
  position: relative;
  margin-top: 30px;
  padding: 10px 30px;
  }

button::before {
content: '';
  border-radius: 1000px;
  min-width: calc(300px + 12px);
  min-height: calc(60px + 12px);
  border: 6px solid #00FFCB;
  box-shadow: 0 0 60px rgba(0,255,203,.64);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all .3s ease-in-out 0s;
}

.button:hover, .button:focus {
  color: #313133;
  transform: translateY(-6px);
}

.button:hover::before, .button:focus::before {
  opacity: 1;
}

.button::after {
  content: '';
  width: 30px; height: 30px;
  border-radius: 100%;
  border: 6px solid #00FFCB;
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: ring 1.5s infinite;
}

.button:hover::after, button:focus::after {
  animation: none;
  display: none;
}

/* ! End Button CSS */

/* * Footer */

.footerTitle {
  color: white;
  font-size: 1.5rem;
  margin-top: 30px;
  margin-bottom: 10px;
}

.footerDescription {
  color: white;
  margin-bottom: 10px;
}

.icons .icon img {
  border: 2px solid black;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.cpyRight {
  color: white;
  font-size: 1.4rem;
}

.icons {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.icon:not(:last-child) {
  margin-right: 20px;
}

.footer {
  background-image: linear-gradient(60deg, #29323c, 0%, #485563 100%);
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* * End of Footer */

@keyframes fade {
50% {
  /* ? Related our animation duration */
  width: 100%;
  left: 0;
}
100% {
  width: 0;
  left: 100%;
}
}

@keyframes wipe {
  100% {
    color: white;
  }
}
